<?xml version="1.0" encoding="utf-8"?>
<!-- TorrServer and the TV are reached by plain local IPs over http/ws -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
